{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ZadCon": "Server=(local)\\sqlexpress;Database=Raspored;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
